<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="538.0" prefWidth="678.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SupplierController">
   <children>
      <AnchorPane prefHeight="96.0" prefWidth="718.0" style="-fx-background-color: #330033;">
         <children>
            <Label layoutX="248.0" prefHeight="70.0" prefWidth="287.0" text="Supplier Page" textFill="#e1e1e1">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="70.0" prefHeight="538.0" prefWidth="717.0" style="-fx-background-color: #9999FF;">
         <children>
            <Label layoutX="85.0" layoutY="80.0" prefHeight="46.0" prefWidth="158.0" text="Name" textFill="#511e1e">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="85.0" layoutY="151.0" prefHeight="46.0" prefWidth="158.0" text="Reg No" textFill="#511e1e">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="86.0" layoutY="212.0" prefHeight="46.0" prefWidth="158.0" text="Mobile" textFill="#511e1e">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="86.0" layoutY="282.0" prefHeight="46.0" prefWidth="158.0" text="Address" textFill="#511e1e">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="85.0" layoutY="356.0" prefHeight="46.0" prefWidth="158.0" text="Email" textFill="#511e1e">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtName" layoutX="291.0" layoutY="90.0" prefHeight="26.0" prefWidth="245.0" />
            <TextField fx:id="txtRegNo" layoutX="291.0" layoutY="151.0" prefHeight="26.0" prefWidth="245.0" />
            <TextField fx:id="txtMobile" layoutX="291.0" layoutY="222.0" prefHeight="26.0" prefWidth="245.0" />
            <TextField fx:id="txtAddress" layoutX="291.0" layoutY="292.0" prefHeight="26.0" prefWidth="245.0" />
            <TextField fx:id="txtEmail" layoutX="291.0" layoutY="366.0" prefHeight="26.0" prefWidth="245.0" />
            <Button layoutX="552.0" layoutY="454.0" mnemonicParsing="false" onAction="#AddUpBtn" prefHeight="35.0" prefWidth="134.0" text="Add" textFill="#4e1f1f">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button layoutX="393.0" layoutY="454.0" mnemonicParsing="false" onAction="#cancelBtn" prefHeight="35.0" prefWidth="134.0" text="Cancel" textFill="#4e1f1f">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Label layoutX="86.0" layoutY="14.0" prefHeight="46.0" prefWidth="158.0" text="Id" textFill="#511e1e">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtId" layoutX="291.0" layoutY="24.0" prefHeight="26.0" prefWidth="245.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
