<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="610.0" prefWidth="671.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserPage">
   <children>
      <AnchorPane layoutX="-3.0" layoutY="63.0" prefHeight="546.0" prefWidth="674.0" style="-fx-background-color: #9999FF;">
         <children>
            <Label layoutX="46.0" layoutY="75.0" prefHeight="46.0" prefWidth="158.0" text="Name" textFill="#511e1e">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="46.0" layoutY="125.0" prefHeight="46.0" prefWidth="158.0" text="Mobile" textFill="#511e1e">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="46.0" layoutY="172.0" prefHeight="46.0" prefWidth="158.0" text="Username" textFill="#511e1e">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtName" layoutX="253.0" layoutY="85.0" prefHeight="26.0" prefWidth="245.0" />
            <TextField fx:id="txtMobile" layoutX="253.0" layoutY="135.0" prefHeight="26.0" prefWidth="245.0" />
            <TextField fx:id="txtUsername" layoutX="253.0" layoutY="182.0" prefHeight="26.0" prefWidth="245.0" />
            <Button layoutX="477.0" layoutY="488.0" mnemonicParsing="false" onAction="#deleteBtn" prefHeight="35.0" prefWidth="134.0" text="Delete" textFill="#4e1f1f">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <TableView fx:id="tblUser" layoutX="45.0" layoutY="275.0" prefHeight="192.0" prefWidth="591.0">
               <columns>
                  <TableColumn fx:id="colId" prefWidth="94.4000473022461" text="Id" />
                  <TableColumn fx:id="colName" prefWidth="120.800048828125" text="Name" />
                  <TableColumn fx:id="colMob" prefWidth="121.5999755859375" text="Mobile" />
                  <TableColumn fx:id="colUser" prefWidth="124.0" text="Username" />
                  <TableColumn fx:id="colPassword" prefWidth="125.5999755859375" text="Password" />
               </columns>
            </TableView>
            <TextField fx:id="txtId" layoutX="253.0" layoutY="36.0" prefHeight="26.0" prefWidth="245.0" />
            <Label layoutX="46.0" layoutY="26.0" prefHeight="46.0" prefWidth="158.0" text="Id" textFill="#511e1e">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button layoutX="525.0" layoutY="31.0" mnemonicParsing="false" onAction="#serchBtn" prefHeight="35.0" prefWidth="134.0" text="Search" textFill="#4e1f1f">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button layoutX="329.0" layoutY="488.0" mnemonicParsing="false" onAction="#cancelBtn" prefHeight="35.0" prefWidth="134.0" text="Cancel" textFill="#4e1f1f">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button layoutX="525.0" layoutY="80.0" mnemonicParsing="false" onAction="#updateBtn" prefHeight="35.0" prefWidth="134.0" text="Update" textFill="#4e1f1f">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <TextField fx:id="txtPassword" layoutX="253.0" layoutY="232.0" prefHeight="26.0" prefWidth="245.0" />
            <Label layoutX="46.0" layoutY="222.0" prefHeight="46.0" prefWidth="158.0" text="Password" textFill="#511e1e">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-3.0" prefHeight="84.0" prefWidth="674.0" style="-fx-background-color: #330033;">
         <children>
            <Label layoutX="242.0" prefHeight="70.0" prefWidth="214.0" text="     Users" textFill="#e1e1e1">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
